CREATE DATABASE IF NOT EXISTS FINALtASK;
USE FINALtASK;

ALTER DATABASE FINALtASK
  DEFAULT CHARACTER SET utf8
  DEFAULT COLLATE utf8_general_ci;
  
GRANT ALL PRIVILEGES ON FINALtASK.* TO vikhlaev@localhost IDENTIFIED BY 'V33133173313317';

 
CREATE TABLE IF NOT EXISTS test (
  id INT(4) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(30),
  last_name VARCHAR(30),
  INDEX(last_name)
) engine=InnoDB;